From 53a5f873f5dbaf4bbb5deb51786f2bf549cd1417 Mon Sep 17 00:00:00 2001
From: tolyan <tolyan@SCTB28>
Date: Mon, 2 Mar 2015 15:37:08 +0300
Subject: [PATCH] removing library name suffixies

---
 CMakeLists.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 8bc250b..d5527ec 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -216,9 +216,8 @@ else()
 	message("Building pthreads-win32 with C setjmp/longjmp (default/recommended exception scheme).")
 endif()
 set(PTHREADS_COMPATIBILITY_VERSION 2)
-set(PTHREADS_LIBRARY "pthreads${PTHREADS_COMPILER}${PTHREADS_EXCEPTION_SCHEME}${PTHREADS_COMPATIBILITY_VERSION}")
+set(PTHREADS_LIBRARY "pthreads")
 message("Library name of pthreads-win32: ${PTHREADS_LIBRARY}.")
-set(CMAKE_DEBUG_POSTFIX d)
 
 add_definitions(/DHAVE_PTW32_CONFIG_H)
 
-- 
1.7.11.msysgit.0

