# - Config file for the project package
# It defines the following variables
#  ${PROJECT_NAME}_INCLUDE_DIRS - include directories for FooBar

# Compute paths
set(@PROJECT_NAME@_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")
